{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=VG;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MasterpieceCatalog": {
    "EventsUrl": "http://localhost:12121/"
  }
}
