{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=VG;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MasterpieceCatalog": {
    "Port": 12121
  }
}
